build/tmp/recompileMc/sources/net/minecraft/client/model/ModelShield.java
package net.minecraft.client.model;

import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class ModelShield extends ModelBase
{
    public ModelRenderer field_187063_a;
    public ModelRenderer field_187064_b;

    public ModelShield()
    {
        this.textureWidth = 64;
        this.textureHeight = 64;
        this.field_187063_a = new ModelRenderer(this, 0, 0);
        this.field_187063_a.addBox(-6.0F, -11.0F, -2.0F, 12, 22, 1, 0.0F);
        this.field_187064_b = new ModelRenderer(this, 26, 0);
        this.field_187064_b.addBox(-1.0F, -3.0F, -1.0F, 2, 6, 6, 0.0F);
    }

    public void render()
    {
        this.field_187063_a.render(0.0625F);
        this.field_187064_b.render(0.0625F);
    }
}

Added....alot.....

build/tmp/recompileMc/sources/net/minecraft/client/model/ModelShield.java
package net.minecraft.client.model;

import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class ModelShield extends ModelBase
{
    public ModelRenderer plate;
    public ModelRenderer handle;

    public ModelShield()
    {
        this.textureWidth = 64;
        this.textureHeight = 64;
        this.plate = new ModelRenderer(this, 0, 0);
        this.plate.addBox(-6.0F, -11.0F, -2.0F, 12, 22, 1, 0.0F);
        this.handle = new ModelRenderer(this, 26, 0);
        this.handle.addBox(-1.0F, -3.0F, -1.0F, 2, 6, 6, 0.0F);
    }

    public void render()
    {
        this.plate.render(0.0625F);
        this.handle.render(0.0625F);
    }
}