build/tmp/recompileMc/sources/net/minecraft/network/play/client/CPacketPlayer.java
package net.minecraft.network.play.client;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayServer;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class CPacketPlayer implements Packet<INetHandlerPlayServer>
{
    protected double x;
    protected double y;
    protected double z;
    protected float yaw;
    protected float pitch;
    protected boolean onGround;
    protected boolean moving;
    protected boolean rotating;

    public CPacketPlayer()
    {
    }

    @SideOnly(Side.CLIENT)
    public CPacketPlayer(boolean onGroundIn)
    {
        this.onGround = onGroundIn;
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(INetHandlerPlayServer handler)
    {
        handler.processPlayer(this);
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buf) throws IOException
    {
        this.onGround = buf.readUnsignedByte() != 0;
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buf) throws IOException
    {
        buf.writeByte(this.onGround ? 1 : 0);
    }

    public double func_186997_a(double p_186997_1_)
    {
        return this.moving ? this.x : p_186997_1_;
    }

    public double func_186996_b(double p_186996_1_)
    {
        return this.moving ? this.y : p_186996_1_;
    }

    public double func_187000_c(double p_187000_1_)
    {
        return this.moving ? this.z : p_187000_1_;
    }

    public float func_186999_a(float p_186999_1_)
    {
        return this.rotating ? this.yaw : p_186999_1_;
    }

    public float func_186998_b(float p_186998_1_)
    {
        return this.rotating ? this.pitch : p_186998_1_;
    }

    public boolean isOnGround()
    {
        return this.onGround;
    }

    public static class C04PacketPlayerPosition extends CPacketPlayer
        {
            public C04PacketPlayerPosition()
            {
                this.moving = true;
            }

            @SideOnly(Side.CLIENT)
            public C04PacketPlayerPosition(double xIn, double yIn, double zIn, boolean onGroundIn)
            {
                this.x = xIn;
                this.y = yIn;
                this.z = zIn;
                this.onGround = onGroundIn;
                this.moving = true;
            }

            /**
             * Reads the raw packet data from the data stream.
             */
            public void readPacketData(PacketBuffer buf) throws IOException
            {
                this.x = buf.readDouble();
                this.y = buf.readDouble();
                this.z = buf.readDouble();
                super.readPacketData(buf);
            }

            /**
             * Writes the raw packet data to the data stream.
             */
            public void writePacketData(PacketBuffer buf) throws IOException
            {
                buf.writeDouble(this.x);
                buf.writeDouble(this.y);
                buf.writeDouble(this.z);
                super.writePacketData(buf);
            }
        }

    public static class C05PacketPlayerLook extends CPacketPlayer
        {
            public C05PacketPlayerLook()
            {
                this.rotating = true;
            }

            @SideOnly(Side.CLIENT)
            public C05PacketPlayerLook(float yawIn, float pitchIn, boolean onGroundIn)
            {
                this.yaw = yawIn;
                this.pitch = pitchIn;
                this.onGround = onGroundIn;
                this.rotating = true;
            }

            /**
             * Reads the raw packet data from the data stream.
             */
            public void readPacketData(PacketBuffer buf) throws IOException
            {
                this.yaw = buf.readFloat();
                this.pitch = buf.readFloat();
                super.readPacketData(buf);
            }

            /**
             * Writes the raw packet data to the data stream.
             */
            public void writePacketData(PacketBuffer buf) throws IOException
            {
                buf.writeFloat(this.yaw);
                buf.writeFloat(this.pitch);
                super.writePacketData(buf);
            }
        }

    public static class C06PacketPlayerPosLook extends CPacketPlayer
        {
            public C06PacketPlayerPosLook()
            {
                this.moving = true;
                this.rotating = true;
            }

            @SideOnly(Side.CLIENT)
            public C06PacketPlayerPosLook(double xIn, double yIn, double zIn, float yawIn, float pitchIn, boolean onGroundIn)
            {
                this.x = xIn;
                this.y = yIn;
                this.z = zIn;
                this.yaw = yawIn;
                this.pitch = pitchIn;
                this.onGround = onGroundIn;
                this.rotating = true;
                this.moving = true;
            }

            /**
             * Reads the raw packet data from the data stream.
             */
            public void readPacketData(PacketBuffer buf) throws IOException
            {
                this.x = buf.readDouble();
                this.y = buf.readDouble();
                this.z = buf.readDouble();
                this.yaw = buf.readFloat();
                this.pitch = buf.readFloat();
                super.readPacketData(buf);
            }

            /**
             * Writes the raw packet data to the data stream.
             */
            public void writePacketData(PacketBuffer buf) throws IOException
            {
                buf.writeDouble(this.x);
                buf.writeDouble(this.y);
                buf.writeDouble(this.z);
                buf.writeFloat(this.yaw);
                buf.writeFloat(this.pitch);
                super.writePacketData(buf);
            }
        }
}

Added....alot.....

build/tmp/recompileMc/sources/net/minecraft/network/play/client/CPacketPlayer.java
package net.minecraft.network.play.client;

import java.io.IOException;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayServer;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

public class CPacketPlayer implements Packet<INetHandlerPlayServer>
{
    protected double x;
    protected double y;
    protected double z;
    protected float yaw;
    protected float pitch;
    protected boolean onGround;
    protected boolean moving;
    protected boolean rotating;

    public CPacketPlayer()
    {
    }

    @SideOnly(Side.CLIENT)
    public CPacketPlayer(boolean onGroundIn)
    {
        this.onGround = onGroundIn;
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(INetHandlerPlayServer handler)
    {
        handler.processPlayer(this);
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer buf) throws IOException
    {
        this.onGround = buf.readUnsignedByte() != 0;
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer buf) throws IOException
    {
        buf.writeByte(this.onGround ? 1 : 0);
    }

    public double getX(double defaultValue)
    {
        return this.moving ? this.x : defaultValue;
    }

    public double getY(double defaultValue)
    {
        return this.moving ? this.y : defaultValue;
    }

    public double getZ(double defaultValue)
    {
        return this.moving ? this.z : defaultValue;
    }

    public float getYaw(float defaultValue)
    {
        return this.rotating ? this.yaw : defaultValue;
    }

    public float getPitch(float defaultValue)
    {
        return this.rotating ? this.pitch : defaultValue;
    }

    public boolean isOnGround()
    {
        return this.onGround;
    }

    public static class Position extends CPacketPlayer
        {
            public Position()
            {
                this.moving = true;
            }

            @SideOnly(Side.CLIENT)
            public Position(double xIn, double yIn, double zIn, boolean onGroundIn)
            {
                this.x = xIn;
                this.y = yIn;
                this.z = zIn;
                this.onGround = onGroundIn;
                this.moving = true;
            }

            /**
             * Reads the raw packet data from the data stream.
             */
            public void readPacketData(PacketBuffer buf) throws IOException
            {
                this.x = buf.readDouble();
                this.y = buf.readDouble();
                this.z = buf.readDouble();
                super.readPacketData(buf);
            }

            /**
             * Writes the raw packet data to the data stream.
             */
            public void writePacketData(PacketBuffer buf) throws IOException
            {
                buf.writeDouble(this.x);
                buf.writeDouble(this.y);
                buf.writeDouble(this.z);
                super.writePacketData(buf);
            }
        }

    public static class PositionRotation extends CPacketPlayer
        {
            public PositionRotation()
            {
                this.moving = true;
                this.rotating = true;
            }

            @SideOnly(Side.CLIENT)
            public PositionRotation(double xIn, double yIn, double zIn, float yawIn, float pitchIn, boolean onGroundIn)
            {
                this.x = xIn;
                this.y = yIn;
                this.z = zIn;
                this.yaw = yawIn;
                this.pitch = pitchIn;
                this.onGround = onGroundIn;
                this.rotating = true;
                this.moving = true;
            }

            /**
             * Reads the raw packet data from the data stream.
             */
            public void readPacketData(PacketBuffer buf) throws IOException
            {
                this.x = buf.readDouble();
                this.y = buf.readDouble();
                this.z = buf.readDouble();
                this.yaw = buf.readFloat();
                this.pitch = buf.readFloat();
                super.readPacketData(buf);
            }

            /**
             * Writes the raw packet data to the data stream.
             */
            public void writePacketData(PacketBuffer buf) throws IOException
            {
                buf.writeDouble(this.x);
                buf.writeDouble(this.y);
                buf.writeDouble(this.z);
                buf.writeFloat(this.yaw);
                buf.writeFloat(this.pitch);
                super.writePacketData(buf);
            }
        }

    public static class Rotation extends CPacketPlayer
        {
            public Rotation()
            {
                this.rotating = true;
            }

            @SideOnly(Side.CLIENT)
            public Rotation(float yawIn, float pitchIn, boolean onGroundIn)
            {
                this.yaw = yawIn;
                this.pitch = pitchIn;
                this.onGround = onGroundIn;
                this.rotating = true;
            }

            /**
             * Reads the raw packet data from the data stream.
             */
            public void readPacketData(PacketBuffer buf) throws IOException
            {
                this.yaw = buf.readFloat();
                this.pitch = buf.readFloat();
                super.readPacketData(buf);
            }

            /**
             * Writes the raw packet data to the data stream.
             */
            public void writePacketData(PacketBuffer buf) throws IOException
            {
                buf.writeFloat(this.yaw);
                buf.writeFloat(this.pitch);
                super.writePacketData(buf);
            }
        }
}