---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 6/22/16 9:30 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:355)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1148)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1140)
	at net.minecraft.client.Minecraft.run(Minecraft.java:404)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.renderer.RenderItem.renderItemOverlayIntoGUI(RenderItem.java:429)
	at net.minecraft.client.gui.inventory.GuiContainer.drawSlot(GuiContainer.java:299)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraftforge.client.ForgeHooksClient.drawScreen(ForgeHooksClient.java:355)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiFurnace
	Mouse location: Scaled: (518, 230). Absolute: (1036, 618)
	Screen size: Scaled: (960, 540). Absolute: (1920, 1080). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player665'/129, l='MpServer', x=690.16, y=5.42, z=1384.93]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (691,4,1389), Chunk: (at 3,0,13 in 43,86; contains blocks 688,0,1376 to 703,255,1391), Region: (1,2; contains chunks 32,64 to 63,95, blocks 512,0,1024 to 1023,255,1535)
	Level time: 38716 game time, 2090 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 52 total; [EntitySlime['Slime'/142342, l='MpServer', x=653.23, y=4.00, z=1329.62], EntitySlime['Slime'/178189, l='MpServer', x=692.57, y=4.34, z=1320.44], EntitySlime['Slime'/140706, l='MpServer', x=700.42, y=4.00, z=1322.46], EntitySlime['Slime'/41, l='MpServer', x=611.28, y=5.50, z=1383.16], EntitySlime['Slime'/49066, l='MpServer', x=682.79, y=4.00, z=1309.41], EntitySlime['Slime'/122026, l='MpServer', x=651.16, y=4.00, z=1335.97], EntitySlime['Slime'/25261, l='MpServer', x=637.49, y=4.42, z=1331.17], EntitySheep['Sheep'/48, l='MpServer', x=617.46, y=4.00, z=1324.87], EntitySlime['Slime'/50, l='MpServer', x=615.48, y=4.00, z=1337.01], EntitySlime['Slime'/54, l='MpServer', x=620.02, y=4.00, z=1442.49], EntitySlime['Slime'/184117, l='MpServer', x=661.94, y=4.00, z=1337.27], EntitySlime['Slime'/57, l='MpServer', x=633.74, y=4.00, z=1332.27], EntityPig['Pig'/58, l='MpServer', x=628.34, y=4.00, z=1390.79], EntitySlime['Slime'/60, l='MpServer', x=631.05, y=5.25, z=1425.40], EntitySheep['Sheep'/63, l='MpServer', x=648.55, y=4.00, z=1403.44], EntitySlime['Slime'/65, l='MpServer', x=673.39, y=4.00, z=1384.94], EntitySheep['Sheep'/66, l='MpServer', x=669.36, y=4.00, z=1424.86], EntitySlime['Slime'/69, l='MpServer', x=690.16, y=6.18, z=1382.56], EntitySlime['Slime'/70, l='MpServer', x=670.14, y=4.00, z=1407.71], EntitySlime['Slime'/1734, l='MpServer', x=645.23, y=4.00, z=1460.33], EntitySlime['Slime'/71, l='MpServer', x=681.26, y=4.00, z=1399.18], EntitySlime['Slime'/77, l='MpServer', x=689.51, y=5.18, z=1388.93], EntitySlime['Slime'/78, l='MpServer', x=706.46, y=4.50, z=1360.50], EntityItemFrame['entity.ItemFrame.name'/79, l='MpServer', x=692.50, y=6.50, z=1392.97], EntityItemFrame['entity.ItemFrame.name'/80, l='MpServer', x=691.50, y=6.50, z=1392.97], EntityItemFrame['entity.ItemFrame.name'/81, l='MpServer', x=691.50, y=7.50, z=1392.97], EntityItemFrame['entity.ItemFrame.name'/82, l='MpServer', x=692.50, y=7.50, z=1392.97], EntityItemFrame['entity.ItemFrame.name'/83, l='MpServer', x=691.50, y=8.50, z=1392.97], EntityItemFrame['entity.ItemFrame.name'/84, l='MpServer', x=692.50, y=8.50, z=1392.97], EntitySlime['Slime'/189910, l='MpServer', x=641.81, y=4.00, z=1332.90], EntityItemFrame['entity.ItemFrame.name'/85, l='MpServer', x=692.50, y=9.50, z=1392.97], EntityItemFrame['entity.ItemFrame.name'/86, l='MpServer', x=691.50, y=9.50, z=1392.97], EntityPlayerSP['Player665'/129, l='MpServer', x=690.16, y=5.42, z=1384.93], EntitySlime['Slime'/91, l='MpServer', x=712.91, y=4.00, z=1375.62], EntitySlime['Slime'/92, l='MpServer', x=700.17, y=4.00, z=1375.51], EntitySlime['Slime'/93, l='MpServer', x=713.06, y=4.00, z=1383.53], EntitySlime['Slime'/94, l='MpServer', x=690.19, y=4.00, z=1353.50], EntitySlime['Slime'/95, l='MpServer', x=719.04, y=4.00, z=1383.53], EntitySlime['Slime'/96, l='MpServer', x=702.36, y=4.00, z=1382.24], EntitySlime['Slime'/99, l='MpServer', x=731.52, y=4.00, z=1305.35], EntityHorse['Horse'/101, l='MpServer', x=727.08, y=4.00, z=1320.97], EntitySlime['Slime'/102, l='MpServer', x=704.28, y=4.00, z=1385.05], EntityCow['Cow'/103, l='MpServer', x=736.44, y=4.00, z=1386.63], EntitySlime['Slime'/77673, l='MpServer', x=690.24, y=4.00, z=1324.37], EntitySlime['Slime'/108, l='MpServer', x=738.60, y=5.17, z=1357.32], EntitySlime['Slime'/88813, l='MpServer', x=621.49, y=4.00, z=1402.82], EntitySlime['Slime'/109, l='MpServer', x=757.21, y=5.02, z=1404.23], EntitySlime['Slime'/110, l='MpServer', x=752.79, y=4.50, z=1400.83], EntitySlime['Slime'/111, l='MpServer', x=742.78, y=5.18, z=1383.74], EntitySlime['Slime'/135542, l='MpServer', x=706.62, y=5.18, z=1320.96], EntityPig['Pig'/119, l='MpServer', x=765.58, y=4.00, z=1455.77], EntitySlime['Slime'/135547, l='MpServer', x=654.24, y=4.42, z=1334.60]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2770)
	at net.minecraft.client.Minecraft.run(Minecraft.java:425)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:26)

-- System Details --
Details:
	Minecraft Version: 1.9.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 739168080 bytes (704 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.28 Powered by Forge 12.17.0.1968 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.9.4-12.17.0.1968.jar) 
	UCHIJAAAA	Forge{12.17.0.1968} [Minecraft Forge] (forgeSrc-1.9.4-12.17.0.1968.jar) 
	UCHIJAAAA	morefuelsmod-bleeding{1.4.0.2} [More Fuels Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13440 Compatibility Profile Context 16.200.1025.0' Renderer: 'AMD Radeon (TM) R9 Fury Series'
	Launched Version: 1.9.4
	LWJGL: 2.9.4
	OpenGL: AMD Radeon (TM) R9 Fury Series GL version 4.5.13440 Compatibility Profile Context 16.200.1025.0, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: net.minecraft.client.Minecraft$15@2b7cdc47