---- Minecraft Crash Report ----
// Shall we play a game?

Time: 8/14/16 2:41 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at net.minecraftforge.common.util.WorldCapabilityData.setCapabilities(WorldCapabilityData.java:61)
	at net.minecraft.world.World.initCapabilities(World.java:4236)
	at net.minecraft.world.WorldServer.init(WorldServer.java:173)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:87)
	at net.minecraft.server.integrated.IntegratedServer.startServer(IntegratedServer.java:124)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:496)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 618693376 bytes (590 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.32 Powered by Forge 12.18.1.2063 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAA	FML{8.0.99.99} [Forge Mod Loader] (forgeSrc-1.10.2-12.18.1.2063.jar) 
	UCHIJAA	Forge{12.18.1.2063} [Minecraft Forge] (forgeSrc-1.10.2-12.18.1.2063.jar) 
	UCHIJAA	morefuelsmod-bleeding{1.5.alpha.4} [§4More Fuels Mod] (bin) 
	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'