build/tmp/recompileMc/sources/net/minecraft/client/resources/ResourcePackListEntryFound.java
package net.minecraft.client.resources;

import net.minecraft.client.gui.GuiScreenResourcePacks;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class ResourcePackListEntryFound extends ResourcePackListEntry
{
    private final ResourcePackRepository.Entry field_148319_c;

    public ResourcePackListEntryFound(GuiScreenResourcePacks resourcePacksGUIIn, ResourcePackRepository.Entry p_i45053_2_)
    {
        super(resourcePacksGUIIn);
        this.field_148319_c = p_i45053_2_;
    }

    protected void func_148313_c()
    {
        this.field_148319_c.bindTexturePackIcon(this.mc.getTextureManager());
    }

    protected int func_183019_a()
    {
        return this.field_148319_c.getPackFormat();
    }

    protected String func_148311_a()
    {
        return this.field_148319_c.getTexturePackDescription();
    }

    protected String getResourcePackName()
    {
        return this.field_148319_c.getResourcePackName();
    }

    public ResourcePackRepository.Entry func_148318_i()
    {
        return this.field_148319_c;
    }
}

Added....alot.....

build/tmp/recompileMc/sources/net/minecraft/client/resources/ResourcePackListEntryFound.java
package net.minecraft.client.resources;

import net.minecraft.client.gui.GuiScreenResourcePacks;
import net.minecraftforge.fml.relauncher.Side;
import net.minecraftforge.fml.relauncher.SideOnly;

@SideOnly(Side.CLIENT)
public class ResourcePackListEntryFound extends ResourcePackListEntry
{
    private final ResourcePackRepository.Entry resourcePackEntry;

    public ResourcePackListEntryFound(GuiScreenResourcePacks resourcePacksGUIIn, ResourcePackRepository.Entry entry)
    {
        super(resourcePacksGUIIn);
        this.resourcePackEntry = entry;
    }

    protected void bindResourcePackIcon()
    {
        this.resourcePackEntry.bindTexturePackIcon(this.mc.getTextureManager());
    }

    protected int getResourcePackFormat()
    {
        return this.resourcePackEntry.getPackFormat();
    }

    protected String getResourcePackDescription()
    {
        return this.resourcePackEntry.getTexturePackDescription();
    }

    protected String getResourcePackName()
    {
        return this.resourcePackEntry.getResourcePackName();
    }

    public ResourcePackRepository.Entry getResourcePackEntry()
    {
        return this.resourcePackEntry;
    }
}