build/tmp/recompileMc/sources/net/minecraft/entity/ai/attributes/IAttribute.java
package net.minecraft.entity.ai.attributes;

public interface IAttribute
{
    String getAttributeUnlocalizedName();

    double clampValue(double p_111109_1_);

    double getDefaultValue();

    boolean getShouldWatch();

    IAttribute func_180372_d();
}

Added....alot.....

build/tmp/recompileMc/sources/net/minecraft/entity/ai/attributes/IAttribute.java
package net.minecraft.entity.ai.attributes;

import javax.annotation.Nullable;

public interface IAttribute
{
    String getAttributeUnlocalizedName();

    double clampValue(double p_111109_1_);

    double getDefaultValue();

    boolean getShouldWatch();

    @Nullable
    IAttribute getParent();
}