build/tmp/recompileMc/sources/net/minecraft/world/chunk/IBlockStatePaletteResizer.java
package net.minecraft.world.chunk;

import net.minecraft.block.state.IBlockState;

interface IBlockStatePaletteResizer
{
    int func_186008_a(int p_186008_1_, IBlockState p_186008_2_);
}

Added....alot.....

build/tmp/recompileMc/sources/net/minecraft/world/chunk/IBlockStatePaletteResizer.java
package net.minecraft.world.chunk;

import net.minecraft.block.state.IBlockState;

interface IBlockStatePaletteResizer
{
    int onResize(int p_186008_1_, IBlockState state);
}